body {
  /* browser reset */
  margin: 0;
}

/*------------------------------------*/
/* #LAYOUT */
/*------------------------------------*/

.triad {
  display: grid;
  grid-gap: var(--tamarack);
  padding-inline: var(--tamarack);
  max-width: var(--neptune);
  margin-inline: auto;

  @media (min-width: 50rem) {
    grid-template-columns: repeat(3, 1fr);

    .one-two {
      grid-column: 1 / 3;
    }

    .one-three {
      grid-column: 1 / 4;
    }

    .two-three {
      grid-column: 2 / 4;
    }
  }
}

/*------------------------------------*/
/* #HR */
/*------------------------------------*/

hr {
  /* ? is this not the default? */
  width: 100%;
}

/*------------------------------------*/
/* #HEADER */
/*------------------------------------*/

header {
  display: grid;
  margin-block-end: var(--jobs);

  .forrest {
    grid-row: 1;
    grid-column: 1 / 3;
    width: 100vw;
    max-height: var(--mercury);
    height: auto;
    overflow-y: hidden;
  }

  > .header__container {
    grid-row: 1;
    grid-column: 1 / 3;
    /* why is this behind the image? */
    z-index: 3;
    width: 100vw;
    display: grid;
    max-width: 100vw;
    margin-inline: 0;

    @media (min-width: 30rem) {
      max-width: var(--neptune);
      margin-inline: auto;
    }

    /* this is only the front image */
    .forrest {
      grid-row: 1;
      grid-column: 1 / 3;
      max-height: var(--mercury);
      /* behind the menu */
      z-index: -1;
      /* TODO: there should be a pretty fix for this */
    }

    h1 {
      grid-row: 1;
    }
  }

  menu-button {
    grid-row: 2;
    grid-column: 1 / 3;

    button {
      width: 100%;
      height: var(--jobs);
      text-align: start;
      padding-inline-start: var(--tamarack);
      border-top: 2px solid var(--prescence-200);
      border-bottom: 2px solid var(--prescence-200);
      border-radius: 0.2rem;
      box-shadow: var(--troposphere);
    }
  }

  .menu-content {
    grid-row: 2;
  }

  .header__logo {
    grid-row: 1;
    grid-column: 1;

    @media (min-width: 30rem) {
      margin-inline-start: 0;
      max-width: 20rem;
    }

    svg {
      margin: var(--tamarack);
      min-width: 5rem;
      min-height: 5rem;
      max-width: 15rem;
      max-height: var(--mercury);
    }
  }

  .cartoon__wrapper {
    grid-row: 1 / 3;
    grid-column: 2;
    width: 7rem;
    display: grid;
    place-self: end;
    place-items: end;
    overflow-x: hidden;
    z-index: 4;

    @media (min-width: 30rem) {
      /* guess and check */
      width: var(--mercury);
    }
  }

  .cartoon {
    grid-row: 1 / 3;
    grid-column: 2;
    border-radius: 50%;
    /* guess and check */
    width: 9rem;
    place-self: end;
    overflow-y: hidden;
    aspect-ratio: 1;
    place-items: end;
    clip-path: polygon(
      0 0,
      calc(100% - 2rem) 0,
      calc(100% - 2rem) 100%,
      0 100%
    );

    @media (min-width: 30rem) {
      clip-path: none;
    }
  }
}

/*------------------*/
/* #MENU */
/*------------------*/

.menu-content {
  grid-column: 1 / 3;
  grid-row: 2;
  margin-inline: auto;
  width: 100%;

  .nav-items {
    max-width: var(--neptune);
    margin-inline: auto;
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    gap: 0.8rem;
    list-style: none;
    padding-inline-start: 0;

    li {
      margin-block-end: 0;
    }
  }
}

/*------------------------------------*/
/* #PAGE */
/*------------------------------------*/

.page-title {
  /* TODO: not a layout feature */
  font-size: var(--rose);
  max-width: var(--neptune);
  margin-inline: auto;
  margin-block-end: var(--freel);
  padding-inline: var(--stevens);

  @media (min-width: 30rem) {
    /* TODO not a layout feature */
    font-size: var(--jobs);
  }
}

/*------------------------------------*/
/* #FOOTER */
/*------------------------------------*/

footer nav ul {
  flex-direction: column;
}

.copyright {
  display: flex;
  flex-flow: column;
  list-style: none;
  padding-inline-start: var(--tamarack);
  max-width: var(--neptune);
  margin-inline: auto;
  gap: var(--tamarack);

  @media (min-width: 30rem) {
    flex-flow: row wrap;
    padding-inline-start: 0;
    /* browser reset */
  }
}

.footer__stripe {
  display: grid;
  margin-block: var(--jobs);

  .stripe {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    max-width: var(--neptune);
    justify-self: flex-end;
    margin-inline: var(--tamarack);
    padding-inline-end: var(--freel);

    @media (min-width: 30rem) {
      gap: var(--tamarack);
    }

    ul {
      padding-inline-start: var(--tamarack);
      grid-row: 2;
      grid-column: 1;

      @media (min-width: 30rem) {
        grid-row: 1;
        grid-column: 2;
      }
    }
  }

  .tahoe-svg {
    border-radius: 50%;
    padding: var(--stevens);
    height: var(--mercury);
    width: var(--mercury);
    display: grid;
    place-items: center;
    /* offset by footer__stripe */
    margin-block: -1rem;
    background: hsla(var(--sunshine-hsl), 0.3);
    border: 1px solid var(--sunshine-100);
    grid-row: 2;
    grid-column: 1;
    justify-self: center;

    @media (min-width: 30rem) {
      grid-row: 1;
      grid-column: 2;
    }

    @media (prefers-color-scheme: dark) {
      border: 1px solid var(--sunset);
      background: hsla(var(--sunset), 0.1);
    }

    /* TODO: name */
    .tsd {
      border-radius: 50%;
      padding: var(--stevens);
      height: 8rem;
      width: 8rem;
      display: grid;
      place-items: center;
      border:
        1px solid var(--sunshine-hs),
        calc(var(--sunshine-l) - 40%);
      background: hsla(var(--sunshine-hs), calc(var(--sunshine-l) - 10%), 0.3);

      @media (prefers-color-scheme: dark) {
        border: 1px solid var(--sunset);
        background: hsla(var(--sunshine-hsl), 0.1);
      }

      svg {
        max-height: 6rem;
        max-width: 6rem;
        border-radius: 50%;
        padding: 0.5rem;
        margin-block: 0;
        fill: var(--prescence-100);

        border:
          1px solid var(--sunshine-hs),
          calc(var(--sunshine-l) - 80%);
        background: hsla(
          var(--sunshine-hs),
          calc(var(--sunshine-l) - 20%),
          0.3
        );

        @media (prefers-color-scheme: dark) {
          border: 1px solid var(--sunset);
          background: hsla(var(--sunshine-hsl), 0.1);
        }
      }
    }
  }
}

.footer__list {
  display: grid;
  column-gap: var(--stevens);
  max-width: var(--neptune);
  margin-inline: auto;
  padding-inline: var(--tamarack);

  @media (min-width: 30rem) {
    grid-template-columns: 2fr 1fr;
  }
}

/* the text is 16px
  + 1px border
  + 15px padding block end
  + 15px margin block end
  16 + 1 + 15 + 15 = 48px */
.footer__list :is(p, address, ul > li, .yelp__link) {
  padding-block-end: 1.5rem;
  margin-block-start: 0;
  margin-block-end: 1.5rem;
  border-bottom: 1px solid;
}

.footer__list .one-two {
  @media (min-width: 30rem) {
    border-right: 1px solid var(--sunshine-100);
    padding-inline-end: var(--stevens);
  }
}

/* TODO this is full width it doesnt really have to be */
.yelp__link {
  width: calc(100% - calc(var(--tamarack) * 2));
  display: inline-block;
  border-radius: 0 !important;

  svg {
    margin-block: 0;
  }
}

footer nav ul {
  /* browser reset */
  margin-block-start: 0;
}

/*------------------------------------*/
/* #CARD */
/*------------------------------------*/

/* ? a lot of this isnt .card */

.card-content {
  padding: var(--tamarack);
  margin-block-end: var(--jobs);
}

.squeegee {
  /* TODO: I know this is only one but use it for now */
  transform: scaleX(-1);
  grid-row: 2 / 4;
  grid-column: 1;

  /* --venus */
  @media (min-width: 30rem) {
    grid-row: 1;
    grid-column: 2 / 4;
  }
}

.hero__wrapper {
  margin-inline: var(--tamarack);
  margin-block-end: var(--freel);
  width: calc(100vw - calc(var(--tamarack)) * 2);
  display: grid;

  @media (min-width: 52rem) {
    grid-template-columns: auto 50rem auto;
  }

  > * {
    grid-row: 1;
  }

  .hero__wrapper--start,
  .hero__wrapper--end {
    /* TODO: variable */
    @media (min-width: 52rem) {
      border-bottom: 1px solid;

      /* venus */
      @media (min-width: 30rem) {
        grid-row: 1;
      }
    }
  }
}

.hero__background {
  grid-row: 1 / 3;
  grid-column: 1;
  width: 100%;
  height: 100%;
  border-radius: var(--tamarack);

  /* venus */
  @media (min-width: 30rem) {
    grid-row: 1;
    grid-column: 1 / 3;
    margin-block-end: var(--jobs);
    /* ? why am i shortening this? */
    height: calc(100% - 2rem);
  }
}

.hero {
  width: 100%;
  max-width: var(--neptune);
  margin-inline: auto;
  display: grid;
  align-items: end;

  @media (max-width: 30rem) {
    grid-template-rows: auto 2rem auto;
  }

  @media (min-width: 30rem) {
    padding-inline: var(--tamarack);
  }

  /* TODO: variable */
  @media (min-width: 52rem) {
    padding-inline: 0;
    grid-template-columns: auto var(--jobs) auto;
  }

  > .card-content {
    grid-row: 1;
    grid-column: 1;
  }

  .squeegee__outline {
    opacity: 0.5;
    float: right;
    width: var(--mercury);
    /* guess and check */
    /* TODO: safari check this */
    shape-outside: ellipse(4.5rem 8rem at 60% 80%);

    @media (min-width: 30rem) {
      /* guess and check */
      shape-outside: ellipse(4.5rem 8rem at 60% 66.66%);
    }
  }

  .squeegee__line {
    /* guess and check */
    width: calc(100% - 9.75rem);
    height: 100%;
    border-bottom: 1px solid;

    @media (min-width: 30rem) {
      grid-row: 1;
      grid-column: 1;
      width: 100%;
    }
  }
}

/* named secondary to hero */
.sidekick {
  max-width: 60rem;
  margin-inline: auto;
  /* guess and check */
  grid-template-rows: 8rem auto auto auto;
  display: grid;

  @media (min-width: 30rem) {
    grid-template-rows: auto;
    grid-template-columns: 1fr 5rem 1fr;
  }

  .cozy {
    aspect-ratio: 16 / 9;
    max-width: 100vw;
    grid-row: 1 / 3;
    grid-column: 1;
    border-radius: 0.75rem;
    transform: scaleX(-1);
    box-shadow: var(--troposphere);

    @media (min-width: 30rem) {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }
  }

  blockquote {
    grid-row: 2;
    grid-column: 1;
    padding: var(--stevens);
    z-index: 1;
    position: relative;
    max-width: 85vw;
    margin-inline: auto;
    border-radius: 0.75rem;
    box-shadow: var(--troposphere);

    @media (min-width: 30rem) {
      grid-row: 1;
      grid-column: 2 / 4;
      max-width: auto;
    }
  }

  article {
    grid-row: 3;
    grid-column: 1;
    border-radius: var(--tamarack);
    z-index: 1;
    padding: var(--stevens);
    margin-inline: var(--tamarack);
    padding-inline: var(--tamarack);
    box-shadow: var(--troposphere);

    @media (min-width: 30rem) {
      grid-row: 2 / 4;
      grid-column: 2 / 4;
      /* TODO: check this */
      padding-inline-start: 4rem;
    }
  }

  svg {
    grid-row: 4;
    grid-column: 1;
    justify-self: end;
    z-index: 1;
    margin-block-start: -3rem;

    @media (min-width: 30rem) {
      grid-row: 3 / 5;
      grid-column: 1 / 3;
      margin-block-start: 1.5rem;
    }
  }
}

.cleaner__wrapper {
  display: grid;
  border-block-end: 1px solid;

  > * {
    @media (min-width: 30rem) {
      grid-row: 1;
      grid-column: 1;
    }
  }

  .cleaner {
    align-self: end;
    justify-self: center;
    z-index: 1;
    position: relative;
    margin-inline-end: calc(var(--tamarack) * 10);
    margin-block-start: -1rem;
    margin-block-end: -0.6rem;
  }

  .sidekick {
    @media (min-width: 30rem) {
      margin-block-end: var(--freel);
    }
  }
}
